<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>javascript练习</title>
	<style type="text/css">
		@keyframes animatedBackground {
		  from { background-position: 0 0; }
		  to { background-position: 100% 0; }
		}
		@keyframes animatedBackground2 {
		  from { background-position: 30% 0; }
		  to { background-position: 100% 0; }
		}
		#animate-area { 
		  width: 560px; 
		  height: 400px; 
		  background-image: url(images/ipad.jpg);
		  background-position: 0px 0px;
		  background-repeat:no-repeat;
		  animation: animatedBackground 10s linear infinite;
		} 
		#animate-area2 { 
		  width: 560px; 
		  height: 400px; 
		  background-image: url(images/mac.jpg);
		  background-position: 0px 0px;
		  background-repeat:no-repeat;
		  animation: animatedBackground2 10s linear infinite;
		} 
	</style>
</head>
<body>
	<div id="animate-area">
		<div id="animate-area2">
		
		</div>
	</div>
</body>
</html> 